#BlueJ class context
comment0.target=JosephusGUI
comment1.params=josephus
comment1.target=JosephusGUI(Josephus)
comment1.text=\r\n\ JosephusGUI\ Construtor\r\n\r\n\ @param\ josephus\ Objeto\ Josephus\ utilizado\ para\ realizar\ os\ c\u00E1lculos.\r\n
comment10.params=
comment10.target=void\ iniciarJosephus()
comment10.text=\r\n\ M\u00E9todo\ iniciarJosephus\r\n\r\n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\r\n\ M\u00E9todo\ createAndShowGUI\ -\ Cria\ e\ exibe\ a\ interface\ gr\u00E1fica\ do\ Josephus.\r\n\r\n
comment3.params=
comment3.target=javax.swing.JPanel\ criarQuadradosContainer()
comment3.text=\r\n\ M\u00E9todo\ criarQuadradosContainer\ -\ Cria\ o\ painel\ que\ cont\u00E9m\ os\ quadrados\ na\ interface\ gr\u00E1fica.\r\n\r\n\ @return\ O\ painel\ que\ cont\u00E9m\ os\ quadrados.\r\n
comment4.params=
comment4.target=void\ criarQuadrados()
comment4.text=\r\n\ M\u00E9todo\ criarQuadrados\ -\ Cria\ os\ quadrados\ e\ labels\ na\ interface\ gr\u00E1fica.\r\n\r\n
comment5.params=
comment5.target=void\ criarBotaoStart()
comment5.text=\r\n\ M\u00E9todo\ criarBotaoStart\ -\ Cria\ o\ bot\u00E3o\ "Start"\ na\ interface\ gr\u00E1fica.\r\n\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ startJosephus()
comment7.text=\r\n\ M\u00E9todo\ startJosephus\ -\ Inicia\ o\ algoritmo\ de\ Josephus\ quando\ o\ bot\u00E3o\ "Start"\ \u00E9\ pressionado.\r\n\r\n
comment8.params=
comment8.target=java.lang.Void\ doInBackground()
comment9.params=
comment9.target=void\ done()
numComments=11
