#BlueJ class context
comment0.target=Josephus
comment0.text=\r\n\ \r\n\ Diogo\ F.P.L\ Napolis,\ Joao\ Augusto\ Carrascoza,\ Julia\ Marques\ de\ Castro\r\n\ 19/06/2023\r\n
comment1.params=m\ n
comment1.target=Josephus(int,\ int)
comment1.text=\r\n\ Construtor\ da\ classe\ Josephus.\r\n\r\n\ @param\ m\ O\ n\u00FAmero\ de\ pessoas\ na\ roleta\ inicialmente.\r\n\ @param\ n\ O\ n\u00FAmero\ de\ saltos\ a\ serem\ feitos\ antes\ de\ remover\ algu\u00E9m.\r\n
comment2.params=m
comment2.target=void\ setM(int)
comment2.text=\r\n\ M\u00E9todo\ setM\ -\ Define\ o\ valor\ de\ m\r\n\r\n\ @param\ m\ O\ n\u00FAmero\ de\ pessoas\ na\ roleta\ inicialmente.\r\n
comment3.params=n
comment3.target=void\ setN(int)
comment3.text=\r\n\ M\u00E9todo\ setN\ -\ Define\ o\ valor\ de\ n\r\n\r\n\ @param\ n\ O\ n\u00FAmero\ de\ saltos\ a\ serem\ feitos\ antes\ de\ remover\ algu\u00E9m.\r\n
comment4.params=
comment4.target=int\ getM()
comment4.text=\r\n\ M\u00E9todo\ getM\ -\ Obt\u00E9m\ o\ valor\ de\ m.\r\n\r\n\ @return\ O\ valor\ de\ m.\r\n
comment5.params=
comment5.target=int\ getN()
comment5.text=\r\n\ M\u00E9todo\ getN\ -\ Obt\u00E9m\ o\ valor\ de\ n.\r\n\r\n\ @return\ O\ valor\ de\ n.\r\n
comment6.params=
comment6.target=void\ criarRoleta()
comment6.text=\r\n\ M\u00E9todo\ criarRoleta\ -\ Cria\ a\ roleta\ com\ base\ no\ valor\ de\ m.\r\n\r\n
comment7.params=count
comment7.target=void\ executarJosephus(int)
comment7.text=\r\n\ M\u00E9todo\ executarJosephus\ -\ Executa\ o\ algoritmo\ de\ Josephus.\r\n\r\n
comment8.params=
comment8.target=void\ listarJosephus()
comment9.params=
comment9.target=int\ lerReiniciar()
comment9.text=\r\n\ M\u00E9todo\ lerReiniciar\ -\ L\u00EA\ a\ op\u00E7\u00E3o\ de\ reiniciar\ o\ programa.\r\n\r\n\ @return\ A\ op\u00E7\u00E3o\ de\ reiniciar\ o\ programa\ (1\ para\ sim\ e\ 0\ para\ n\u00E3o).\r\n
numComments=10
