#BlueJ class context
comment0.target=ListaDuplamenteLigadaCircular
comment1.params=
comment1.target=ListaDuplamenteLigadaCircular()
comment1.text=\r\n\ ListaDuplamenteLigadaCircular\ Construtor\r\n\ Inicializa\ a\ lista\ com\ valores\ padr\u00E3o\:\ in\u00EDcio\ e\ fim\ s\u00E3o\ nulos\ e\ a\ quantidade\ de\ nos\ \u00E9\ zero\r\n
comment10.params=elem
comment10.target=void\ inserirFim(java.lang.Object)
comment10.text=\r\n\ M\u00E9todo\ inserirFim\ -\ Insere\ um\ elemento\ no\ fim\ da\ lista.\r\n\r\n\ @param\ elem\ O\ elemento\ a\ ser\ inserido.\r\n
comment11.params=
comment11.target=No\ removerInicio()
comment11.text=\r\n\ M\u00E9todo\ removerInicio\ -\ Remove\ o\ no\ do\ in\u00EDcio\ da\ lista.\r\n\r\n\ @return\ O\ n\u00F3\ removido.\r\n
comment12.params=
comment12.target=No\ removerFim()
comment12.text=\r\n\ M\u00E9todo\ removerFim\ -\ Remove\ o\ no\ do\ fim\ da\ lista.\r\n\r\n\ @return\ O\ n\u00F3\ removido.\r\n
comment13.params=key\ elem
comment13.target=boolean\ inserirApos(long,\ java.lang.Object)
comment13.text=\r\n\ M\u00E9todo\ inserirApos\ -\ Insere\ um\ elemento\ ap\u00F3s\ um\ n\u00F3\ com\ a\ chave\ especificada.\r\n\r\n\ @param\ key\ \ A\ chave\ do\ n\u00F3\ ap\u00F3s\ o\ qual\ o\ elemento\ ser\u00E1\ inserido.\r\n\ @param\ elem\ O\ elemento\ a\ ser\ inserido.\r\n\ @return\ true\ se\ o\ elemento\ foi\ inserido\ com\ sucesso,\ false\ caso\ contr\u00E1rio.\r\n
comment14.params=chave
comment14.target=No\ remover(long)
comment14.text=\r\n\ M\u00E9todo\ remover\ -\ Remove\ o\ no\ com\ a\ chave\ especificada.\r\n\r\n\ @param\ chave\ A\ chave\ do\ no\ a\ ser\ removido.\r\n\ @return\ O\ no\ removido.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ M\u00E9todo\ toString\ -\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ string\ da\ lista\ a\ partir\ do\ in\u00EDcio.\r\n\r\n\ @return\ A\ representa\u00E7\u00E3o\ em\ string\ da\ lista.\r\n
comment16.params=
comment16.target=java.lang.String\ toStringDoFim()
comment16.text=\r\n\ M\u00E9todo\ toStringDoFim\ -\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ string\ da\ lista\ a\ partir\ do\ fim.\r\n\r\n\ @return\ A\ representa\u00E7\u00E3o\ em\ string\ da\ lista.\r\n
comment17.params=
comment17.target=void\ limparLista()
comment17.text=\r\n\ M\u00E9todo\ limparLista\ -\ Limpa\ a\ lista,\ removendo\ todos\ os\ nos.\r\n\r\n
comment2.params=
comment2.target=No\ getInicio()
comment2.text=\r\n\ Method\ getInicio\ -\ \ Obt\u00E9m\ o\ endere\u00E7o\ do\ primeiro\ no\ da\ lista.\r\n\r\n\ @return\ O\ endere\u00E7o\ do\ primeiro\ no.\r\n
comment3.params=inicio
comment3.target=void\ setInicio(No)
comment3.text=\r\n\ M\u00E9todo\ setInicio\ -\ Define\ o\ in\u00EDcio\ da\ lista,\ atribuindo\ o\ no\ passado\ como\ par\u00E2metro.\r\n\r\n\ @param\ inicio\ O\ no\ que\ ser\u00E1\ o\ in\u00EDcio\ da\ lista.\r\n
comment4.params=
comment4.target=No\ getFim()
comment4.text=\r\n\ Method\ getFim\ -\ Retorna\ o\ \u00FAltimo\ no\ da\ lista.\r\n\r\n\ @return\ O\ endere\u00E7o\ do\ \u00FAltimo\ no.\r\n\r\n
comment5.params=fim
comment5.target=void\ setFim(No)
comment5.text=\r\n\ M\u00E9todo\ setFim\ -\ Define\ o\ \u00FAltimo\ no\ da\ lista.\r\n\r\n\ @param\ fim\ O\ no\ a\ ser\ definido\ como\ \u00FAltimo.\r\n
comment6.params=
comment6.target=int\ getQtdNos()
comment6.text=\r\n\ Metodo\ getQtdNos\ -\ Retorna\ a\ quantidade\ de\ nos\ na\ lista.\r\n\r\n\ @return\ A\ quantidade\ de\ nos\ na\ lista.\r\n
comment7.params=qtdNos
comment7.target=void\ setQtdNos(int)
comment7.text=\r\n\ Metodo\ setQtdNos\ -\ Atualiza\ a\ quantidade\ de\ n\u00F3s\ na\ lista.\r\n\r\n\ @param\ qtdNos\ A\ nova\ quantidade\ de\ n\u00F3s.\r\n
comment8.params=
comment8.target=boolean\ estaVazia()
comment8.text=\r\n\ M\u00E9todo\ estaVazia\ -\ Verifica\ se\ a\ lista\ est\u00E1\ vazia.\r\n\r\n\ @return\ true\ se\ a\ lista\ estiver\ vazia,\ false\ caso\ contr\u00E1rio.\r\n
comment9.params=elem
comment9.target=void\ inserirInicio(java.lang.Object)
comment9.text=\r\n\ M\u00E9todo\ inserirInicio\ -\ Insere\ um\ elemento\ no\ in\u00EDcio\ da\ lista.\r\n\r\n\ @param\ elem\ O\ elemento\ a\ ser\ inserido.\r\n
numComments=18
