#BlueJ class context
comment0.target=No
comment0.text=\r\n\ No\ da\ lista\ duplamente\ ligada\r\n
comment1.params=conteudo
comment1.target=No(java.lang.Object)
comment1.text=\r\n\ Construtor\ que\ recebe\ o\ conte\u00FAdo\ do\ no.\r\n\ \r\n\ @param\ conteudo\ O\ conte\u00FAdo\ do\ no.\r\n
comment10.params=
comment10.target=long\ getId()
comment10.text=\r\n\ M\u00E9todo\ getId\ -\ Retorna\ o\ id\ do\ n\u00F3.\r\n\r\n\ @return\ O\ id\ do\ no.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ M\u00E9todo\ toString\ -\ Retorna\ uma\ representa\u00E7\u00E3o\ em\ string\ do\ conte\u00FAdo\ do\ n\u00F3.\r\n\r\n\ @return\ A\ representa\u00E7\u00E3o\ em\ string\ do\ conte\u00FAdo\ do\ n\u00F3.\r\n
comment2.params=conteudo\ id
comment2.target=No(java.lang.Object,\ long)
comment2.text=\r\n\ No\ Construtor\ -\ Construtor\ que\ recebe\ o\ conte\u00FAdo\ e\ o\ id\ do\ n\u00F3.\r\n\r\n\ @param\ conteudo\ O\ conte\u00FAdo\ do\ no.\r\n\ @param\ id\ O\ id\ do\ no.\r\n
comment3.params=conteudo
comment3.target=void\ setConteudo(java.lang.Object)
comment3.text=\r\n\ Define\ o\ conte\u00FAdo\ do\ no.\r\n\r\n\ @param\ conteudo\ O\ conte\u00FAdo\ a\ ser\ definido.\r\n
comment4.params=proximo
comment4.target=void\ setProximo(No)
comment4.text=\r\n\ M\u00E9todo\ setProximo\ -\ Define\ o\ no\ seguinte.\r\n\r\n\ @param\ proximo\ Um\ par\u00E2metro\r\n
comment5.params=anterior
comment5.target=void\ setAnterior(No)
comment5.text=\r\n\ M\u00E9todo\ setAnterior\ -\ Define\ o\ no\ anterior\r\n\r\n\ @param\ anterior\ O\ n\u00F3\ anterior\ a\ ser\ definido.\r\n
comment6.params=
comment6.target=java.lang.Object\ getConteudo()
comment6.text=\r\n\ M\u00E9todo\ getConteudo\ -\ Retorna\ o\ conte\u00FAdo\ do\ no.\r\n\r\n\ @return\ O\ conte\u00FAdo\ do\ no.\r\n
comment7.params=
comment7.target=No\ getProximo()
comment7.text=\r\n\ M\u00E9todo\ getProximo\ -\ Retorna\ o\ no\ seguinte.\r\n\r\n\ @return\ O\ no\ seguinte.\r\n
comment8.params=
comment8.target=No\ getAnterior()
comment8.text=\r\n\ M\u00E9todo\ getAnterior\ -\ Retorna\ o\ no\ anterior.\r\n\r\n\ @return\ O\ no\ anterior.\r\n
comment9.params=id
comment9.target=void\ setId(long)
comment9.text=\r\n\ M\u00E9todo\ setId\ -\ Define\ o\ id\ do\ no.\r\n\r\n\ @param\ id\ O\ id\ do\ no.\r\n
numComments=12
