#BlueJ package file
dependency1.from=ListaDuplamenteLigadaCircular
dependency1.to=No
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Josephus
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=JosephusGUI
dependency3.type=UsesDependency
dependency4.from=JosephusGUI
dependency4.to=Josephus
dependency4.type=UsesDependency
dependency5.from=JosephusGUI
dependency5.to=Aplicacao
dependency5.type=UsesDependency
dependency6.from=Josephus
dependency6.to=ListaDuplamenteLigadaCircular
dependency6.type=UsesDependency
dependency7.from=Josephus
dependency7.to=No
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=178
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8064853556485355
package.editor.height=764
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=No
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=150
target2.height=50
target2.name=ListaDuplamenteLigadaCircular
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=680
target2.y=270
target3.height=70
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=70
target4.height=70
target4.name=Josephus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=200
target5.height=70
target5.name=JosephusGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=350
